<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Fercave Asesores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="scss\main.css">
</head>
<body>
    <header class="header-principal">
        <div class="logo">
            <a href="/">
                <i class="fas fa-book-open"></i>
                <span>FORMACIÓN FERCAVE</span>
            </a>
        </div>

        <div class="usuarios">
            <a href="/login.html">
                <i class="fas fa-user-circle"></i>
                Iniciar Sesión
            </a>
        </div>
    </header>

    <main>
        
    </main>

    <footer class="footer">
        <p>&copy; 2026 Fercave Asesores</p>
        <nav>
            <a href="https://fercaveasesores.com/contacto/">Contacto</a>
            <a href="https://fercaveasesores.com/">Web Principal</a>
            <a href="https://fercaveasesores.es/politica-de-privacidad/">Política de privacidad</a>
        </nav>
    </footer>
</body>
</html>